
# Locale
# O spring deve usar a próxima propriedade como o padrão do locale
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

#Banco de dados - Timezone aqui e no projeto também? Sim, pois a aplicação pode mandar uma data e ela pode vir com outro timezone para o banco.
spring.datasource.url=jdbc:mysql://localhost:3306/demo_park?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=admin

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Springdoc OpenApi & Swagger
springdoc.swagger-ui.path=/docs-park.html
springdoc.api-docs.path=/docs-park
springdoc.packagesToScan=com.tiagoezc.demoparkapi.web.controller